  </div>
</body>
        </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<footer>
<div class="text-paragraph">
© Copyright LeeAnn Sudbury, 2019.  This website, and content from the website, may not be used without permission. </br>
For questions only, contact Caregiver.Information.Resources@gmail.com </br>
This website is not associated with a company, so we do not provide care.
</div>

</html>

