<div class="float-right btn-group-vertical" style="width:33%;">
<a class="btn" href="/church/index.html" role="button">Using Church Support in a crisis</a>
<a class="btn" href="/options/index.html" role="button">Resources for declining health</a>
<a class="btn" href="/personal_care/index.html" role="button">What is Personal Care  or Private Duty</a>
<a class="btn" href="/therapy/index.html" role="button">Amazing changes with therapy</a>
<a class="btn" href="/home_health/index.html" role="button">Is Home Health the right fit?</a>
<a class="btn" href="/palliative/index.html" role="button">What is Palliative Care?</a>
<a class="btn" href="/hospice/index.html" role="button">Using Hospice for short or long term care </a>
<a class="btn" href="/assisted/index.html" role="button">Assisted Living </a>
<a class="btn" href="/long_term/index.html" role="button">Long Term Planning</a>
</div>